#include <iostream>
#include <stack>

using namespace std;

int main()
{
//
//    Как создать стек в C++
//    Для использования шаблона стека в начале нашей программе мы должны подключить библиотеку — <stack>.
//
//    Чтобы создать стек нам понадобится оперировать схемой ниже:
//
//    stack <тип данных> <имя>;


    cout << "Satck" << endl;

    setlocale(LC_ALL,"rus");
    stack <int> steck;  // создаем стек

    int i = 0;

    cout << "Введите шесть любых целых чисел: " << endl; // предлагаем пользователю
    // ввести 6 чисел
    while (i != 6)
    {
        int a;
        cin >> a;

        steck.push(a);  // добавляем введенные числа
        i++;
    }

    if (steck.empty()) cout << "Стек не пуст";  // проверяем пуст ли стек (нет)

    cout << "Верхний элемент стека: " << steck.top() << endl; // выводим верхний элемент
    cout << "Давайте удалим верхний элемент " << endl;

    steck.pop();  // удаляем верхний элемент

    cout << "А это новый верхний элемент: " << steck.top(); // выводим уже новый
    // верхний элемент


   // cout << "Третий элемент стека: " << steck.peek(3); // get item


    return 0;
}
